<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    body{
      background-color:#E9E9E9;
      color:#333333;
    }
    .box{
      position:relative;
      width:960px;
      height:450px;
    }
    .pic{
      display:block;
      padding:10px 10px 15px;
      text-align:center;
      background-color:white;
      border:1px solid #bfbfbf;
      position:absolute;
      z-index:1;
      box-shadow:2px 2px 2px rgba(135, 139, 144, 0.4);
    }
    .pic1{
      transform:rotate(10deg);
      bottom:10px;
        right:365px;
    }
    .pic2{
      top: 50px;
      right: 20px;
      transform: rotate(-4deg);
    }
    .pic3 {
        left: 400px;
        top: 0;
        -webkit-transform: rotate(-5deg);
        -moz-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }
    .pic4 {
        top: 10px;
        left: 495px;
        -webkit-transform: rotate(-20deg);
        -moz-transform: rotate(-20deg);
        transform: rotate(-20deg);
    }
    a{
    text-decoration:none;
      color:#333333;
        transition:all .5s ease-in;
    }
    a:hover{
      transform:rotate(0deg) scale(1.05);
      box-shadow:10px 10px 10px rgba(50, 50, 50, 0.4);
      z-index:2;
    }
    .pic img{
      display:block;
      margin-bottom:10px;
    }
    

  </style>
</head>

<body>
  <div class="box">
    <a href="" class="pic pic1">
      <img  src="http://image.zhangxinxu.com/image/study/s/s256/mm1.jpg">美女1</a>
    <a href="" class="pic pic2">
      <img  src="http://image.zhangxinxu.com/image/study/s/s256/mm2.jpg">美女2</a>
    <a href="" class="pic pic3">
      <img  src="http://image.zhangxinxu.com/image/study/s/s256/mm3.jpg">美女3</a>
    <a href="" class="pic pic4">
      <img  src="http://image.zhangxinxu.com/image/study/s/s256/mm4.jpg">美女4</a>
  
  </div>
  


</body>


</html>
